<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" android:minHeight="40dp" android:minWidth="280dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connection Error !" android:padding="15dp"/>

    <Button
        android:id="@+id/alert_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:text="Ok"/>

</LinearLayout>